# PersistentShipObjects

./: .gitignore  JsonIO.cs  PersistantShipObjects.csproj  PersistantShipObjectsConfig.cs  PersistentShipObjects.cs  PersistentShipObjects.csproj  README.md  TransformObject.cs  TransformObjects.cs  VivsTrans.cs  config.cs  manifest.json  plugin.cs  todo.txt
Patches/: ShipBuildModeManagerPatch.cs
VivianGreen-PersistentShipObjects/: CHANGELOG.md  README.md  manifest.json
export/: export.py  exportInfo.json  post-build.bat
